<html>
    <head>
        <title>Exercise II</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <!-- Fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Molly McCafferty</h1>
        <img src="Images/Sarah_and_I.JPG" alt="My friend Sarah and I in high school, dressed as Daredevil and Captain America, respectively" width="320">
        <p>My friend Sarah and I dressed up for Halloween in our senior year of high school! They are dressed as Daredevil, and I am dressed as Captain America.</p>
        
        <h3>To Do List For This Week</h3>
        <ol>
            <li>Print typography homework</li>
            <li>Get COVID test before going home</li>
            <li>Clean out fridge</li>
            <li>Pick up book for Graphic Design</li>
        </ol>

        <h3>At Least 3 FUN Things I Will Do</h3>
        <ol>
            <li>Finish up art piece</li>
            <li>Go to Saturday parade with Henna</li>
            <li>Get Chinese food at Plum Garden</li>
            <li>Make another pot of potato soup</li>
        </ol>

        <a>
            <a href="https://open.spotify.com/track/6ShHxD0hoJSXajmcpQ5Ri8?si=bbe071b03a214a53">Link to my favorite song, Sex Sells by Lovejoy!</a>
        </a>

        <h3 class="animal">My Favorite Animal</h3>
           <img src="Images/cheetah_1.jpeg" alt="cheetah staring at the camera" height="330">

    </body>
</html>